events {
    worker_connections 1024;
}

http{
    # Este é o load Balancer. Nesta diretiva posso adicionar regras para alternar entre as duas instâncias.
    upstream app{
        server app-1:5000;
        server app-2:5000;
    }

    upstream upstream_groot{
        server jupyter:8888;
        keepalive 64;
    }

    server{
        listen 80;
        # Para este servername funcionar localmente, é necessário listá-lo em ``etc/hosts``
        server_name nginx.teste.com;

        location /{
            # Como já tenho a upstream app, nesta rota uso apenas o nome da upstream
            # Caso não haja nenhum upstream, deve-se passar nome_do_service:porta
            # Um detalhe que meu dor de cabeça: Caso a porta passada esteja errada, 
            # ao tentar entrar na página um erro 502 será levantado, mas o nginx continuará de pé  
            proxy_pass http://app/;
        }

        # Posso também adicionar outras rotas aqui. Note que a de cima apenas substitui a rota root
        location /app{
            proxy_pass http://app-1:5000/;
        }

        location /pgadmin{
            
            # Para que o pgadmin funcione, é necessário adicionar o header abaixo
            proxy_set_header X-Script-Name /pgadmin;
            proxy_set_header Host $host;
            proxy_pass http://pgadmin/;
            proxy_redirect off;
        }
    }
}